<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="70" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Водитель" ZOrder="6" X="317" Y="70" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Заказ" ZOrder="1" X="70" Y="70" Height="231" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:Клиент" ZOrder="5" X="505" Y="333" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Маршрут" ZOrder="7" X="162" Y="369" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Транспортное_средство" ZOrder="9" X="589" Y="70" Height="191" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Транспортное_средство_Водитель" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказ_Маршрут" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказ_Клиент" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказ_Водитель" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>